{
  "name": "dynamics-pcf-control",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@types/powerapps-component-framework": "^1.3.4",
    "framer-motion": "^4.1.17",
    "lucide-react": "^0.344.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "recharts": "^2.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^16.14.60",
    "@types/react-dom": "^16.9.24",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}