@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 antialiased;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200;
  }
  
  .card-header {
    @apply flex items-center space-x-2 p-6 border-b border-gray-100;
  }
  
  .card-title {
    @apply text-xl font-semibold text-gray-900;
  }
  
  .table-container {
    @apply overflow-x-auto bg-white rounded-lg shadow-sm;
  }
  
  .table-header {
    @apply px-6 py-4 border-b border-gray-100;
  }
  
  .status-badge {
    @apply px-2 py-1 text-xs font-semibold rounded-full;
  }
  
  .status-badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .status-badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-badge-error {
    @apply bg-red-100 text-red-800;
  }
  
  .status-badge-info {
    @apply bg-blue-100 text-blue-800;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-colors duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700;
  }
  
  .btn-secondary {
    @apply bg-gray-100 text-gray-700 hover:bg-gray-200;
  }
  
  .input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50;
  }
  
  .label {
    @apply block text-sm font-medium text-gray-700;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animations */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms ease-in;
}

/* Print styles */
@media print {
  @page {
    margin: 2cm;
    size: portrait;
  }

  body {
    background: white;
  }

  .print\:hidden {
    display: none !important;
  }

  .print\:block {
    display: block !important;
  }

  .print\:mt-8 {
    margin-top: 2rem !important;
  }

  /* Chart visibility */
  .recharts-wrapper {
    display: block !important;
    page-break-inside: avoid !important;
  }

  .recharts-surface {
    display: block !important;
  }

  /* Table print styles */
  table {
    width: 100% !important;
    display: table !important;
    page-break-inside: avoid !important;
  }

  tr {
    page-break-inside: avoid !important;
    page-break-after: auto !important;
  }

  td, th {
    color: black !important;
    background: none !important;
    border: 1px solid #ddd !important;
    padding: 8px !important;
    page-break-inside: avoid !important;
  }

  thead {
    display: table-header-group !important;
  }

  tfoot {
    display: table-footer-group !important;
  }

  /* Ensure all text is visible */
  .text-gray-500,
  .text-gray-600,
  .text-gray-700,
  .text-gray-800,
  .text-gray-900 {
    color: black !important;
  }

  /* Status badges in print */
  .status-badge,
  [class*="bg-"][class*="text-"] {
    background: none !important;
    border: 1px solid #000 !important;
    color: black !important;
  }

  /* Card styles for print */
  .card {
    break-inside: avoid !important;
    border: 1px solid #ddd !important;
    box-shadow: none !important;
    margin-bottom: 1cm !important;
  }

  /* Container styles */
  .container {
    max-width: none !important;
    width: 100% !important;
    padding: 0 !important;
  }

  /* Ensure overflow is visible */
  .overflow-x-auto,
  .overflow-y-auto,
  .overflow-hidden {
    overflow: visible !important;
  }

  /* Background colors */
  .bg-white,
  .bg-gray-50,
  .bg-gray-100 {
    background: none !important;
  }

  /* Remove shadows */
  .shadow-sm,
  .shadow,
  .shadow-md,
  .shadow-lg {
    box-shadow: none !important;
  }
}